<html>
    <head>
        <title>Boyfriend Killer</title>
        <link rel="icon" type="image/png" sizes="512x512" href="images/Kiss-PNG-Image-20551.png">
        <script src="lib/stats.js"></script> <!-- THIS ONE-->
        <script src="lib/no-eval.js"></script>
        <script src="/lib/clmtrackr.js"></script>
        <link rel="/head-tracker/stylesheet" type="text/css" href="tracky-mouse.css">
    </head>

<style>
html {
    box-sizing: border-box;
    font-family: 'Avenir';
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
h1 {
    text-align: center;
    color: white;
}

h2{
    font-family: 'Avenir';
    color: white;
    font-size: 25px;
    margin-top: -5px;
    padding-bottom: 10px;
    font-weight: 300;
}

h3{
    font-family: 'Avenir';
    color: white;
    font-size: 25px;
    margin-bottom: -6px;
    font-weight: 200;
}

.logo{
    width: 50%;
    size: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body {
    background-color: #FA7CA2;
    padding: 1rem;
}

a{  text-decoration: none;
    color: white;
}

</style>

<h3 style="text-align:center">THE</h3>
<img src="logo (2).jpg" class="logo">
<h2 style="text-align:center">SE101 FINAL PROJECT</h2>
<script src="tracky-mouse.js"></script>
	<script>
		TrackyMouse.dependenciesRoot = ".";
		TrackyMouse.init();
	</script>
<label>
    <a href="liedetector.html"><p>PART 1</p></a>
</label>

<label>
    <a href="index.html"><p>PART 2</p></a>
</label>


</html>